# KotlinProject

composeApp/: build.gradle.kts
composeApp/schemas/AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: BaseApp.kt
composeApp/src/androidMain/kotlin/org/example/project/data/repository/: ConfigurationRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: AndroidPlatformModule.kt  DatabaseModule.kt
composeApp/src/androidMain/kotlin/org/example/project/location/: LocationManager.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: ImagePicker.android.kt  UrlDecoder.android.kt  UrlEncoder.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Database.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: AppDatabase.kt  ConfigurationRepository.kt  Converters.kt  Database.kt  EvaluationRepository.kt  EvaluationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModules.kt  ConfigurationModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: ConfigurationData.kt  EvaluationDao.kt  EvaluationData.kt
composeApp/src/commonMain/kotlin/org/example/project/location/: LocationManager.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/aboutApp/: AboutAppScreen.kt  AboutAppViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/complementaryInfo/: ComplementaryInfoScreen.kt  ComplementaryInfoViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/equipments/: EquipmentsScreen.kt  EquipmentsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/evaluate/: EvaluateScreen.kt  EvaluateViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/evaluationResult/: EvaluationResultScreen.kt  EvaluationResultViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/finalEvaluationSummary/: FinalEvaluationSummaryScreen.kt  FinalEvaluationSummaryViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/managementDecision/: ManagementDecisionScreen.kt  ManagementDecisionViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/myEvaluations/: EvaluationGroup.kt  MyEvaluationsScreen.kt  MyEvaluationsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/sampleExtraction/: SampleExtractionScreen.kt  SampleExtractionViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/sampleFragmentation/: SampleFragmentationScreen.kt  SampleFragmentationViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/termsAndConditions/: TermsAndConditionsScreen.kt  TermsAndConditionsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/vessScores/: VessScoresScreen.kt  VessScoresViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/whatIsVESS/: WhatIsVESSScreen.kt  WhatIsVESSViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/whenToSample/: WhenToSampleScreen.kt  WhenToSampleViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/whereToSample/: WhereToSampleScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/example/project/presentation/shared/: SharedEvaluationViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: ImagePicker.kt  UrlDecoder.kt  UrlEncoder.kt
composeApp/src/iosMain/kotlin/org/example/project/: KoinHelper.kt
composeApp/src/iosMain/kotlin/org/example/project/data/repository/: ConfigurationRepositoryImpl.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: IosPlatformModule.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: ImagePicker.ios.kt  UrlDecoder.ios.kt  UrlEncoder.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
(+2 files in other folders)
